{
  "name": "@adobe/spacecat-shared-monorepo",
  "private": true,
  "version": "0.0.0-semantic-release",
  "description": "Shared modules of the Spacecat Services - monorepo",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.9.0 <12.0.0"
  },
  "scripts": {
    "docs:api": "jsdoc2md -c .jsdoc.json --files packages/*/src/*.js > docs/API.md",
    "docs": "npm run docs:api",
    "test": "npm test -ws",
    "lint": "npm run lint -ws",
    "semantic-release": "npx --no -ws semantic-release",
    "semantic-release-dry": "npx --no -ws semantic-release --dry-run --branches $CI_BRANCH",
    "prepare": "husky",
    "clean": "rm -rf package-lock.json node_modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/spacecat-shared.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spacecat-shared/issues"
  },
  "homepage": "https://github.com/adobe/spacecat-shared#readme",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.9",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.2",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0",
    "ajv": "8.17.1",
    "c8": "10.1.3",
    "eslint": "8.57.1",
    "husky": "9.1.7",
    "jsdoc-to-markdown": "9.1.1",
    "lint-staged": "16.1.2",
    "mocha": "11.7.1",
    "mocha-multi-reporters": "1.5.1",
    "nock": "14.0.5",
    "semantic-release": "24.2.5",
    "semantic-release-monorepo": "8.0.2",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.js": "eslint"
  }
}
