{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "All Packages: Unit Tests",
            "configurations": [
                "Data Access: Unit Tests",
                "Utils: Unit Tests",
                "RUM API: Unit Tests"
            ]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Data Access: Unit Tests",
            "cwd": "${workspaceFolder}/packages/spacecat-shared-data-access",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "test/unit/**/*.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Utils: Unit Tests",
            "cwd": "${workspaceFolder}/packages/spacecat-shared-utils",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "test/unit/**/*.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "RUM API: Unit Tests",
            "cwd": "${workspaceFolder}/packages/spacecat-shared-rum-api-client",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "test/unit/**/*.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Current Test File",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require",
                "./packages/spacecat-shared-data-access/test/it/fixtures.js",
                "--spec",
                "packages/spacecat-shared-data-access/test/it/scrape-job/scrape-job.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "${workspaceFolder}/.vscode/debug-node.sh",
            "env": {
                "PATH": "${env:PATH}"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Current Test Suite",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--timeout",
                "999999",
                "--colors",
                "${fileDirname}/**/*.test.js"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}